<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container{
    float: left;
    width: 25%;
   }
 img{
    width: 220px;
    height: 250px
   }
   h2{
    color: black;
   }
   div.container:hover{
    
    opacity: 0.6;
    transform: scale(0.8);
   }
   .dropdown{
   
   position: relative;
   display: block;
}
   
   .dropbutton{
    background-color: black;
    color: white;
    width: 150px;
    padding: 25px 12px;
    border: 0;
    cursor: pointer;
    display: inline-block;
   }
   .content {
    position: absolute;
    display: none;
  background-color: beige;
   }
.content a{
 
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:  block;
}
 

  
  .dropdown:hover .dropbutton{
background-color: blue;
  }
  .dropdown:hover .content{
    display: block;
  }
  .content a:hover{
    background-color: rgb(79, 68, 68);
  }
 
    </style>
</head>
<body>
  <div class="dropdown">
<button class="dropbutton">IMAGES</button>
  
<div class="content">
    <a href="#a">flower</a>
    <a href="#b">animals</a>
    </div></div><br><br>
   <div id="a">
    <h2 style="font-family: 'Sigmar', cursive;"><center>FLOWERS</center></h2>
          <div class="container" >
            <a target="_blank" href="flower1.jpg">
          <img src="flower1.jpg"></div></a>
          <div class="container">
            <a target="_blank" href="flower6.jpg">
          <img src="flower6.jpg"></div></a>
          <div class="container">
            <a target="_blank" href="flower3.jpg">
         <img src="flower3.jpg"></div></a>
         <div class="container">
            <a target="_blank" href="flower7.jpg">
          <img src="flower7.jpg"></div></a>
          <div class="container">
            <a target="_blank" href="flower9.jpg">
              <img src="flower9.jpg"></div></a>
              <div class="container">
                <a target="_blank" href="flower8.jpg">
              <img src="flower8.jpg"></div></a>
              <div class="container">
                <a target="_blank" href="flower12.jpg">
              <img src="flower12.jpg"></div></a>
              <div class="container">
                <a target="_blank" href="flower4.jpg">
                <img src="flower4.jpg">
              </div></a>
              <div class="container">
                <a target="_blank" href="flower5.jpg">
                <img src="flower5.jpg">
              </div></a>
              <div class="container">
                <a target="_blank" href="flower10.jpg">
                <img src="flower10.jpg">
              </div></a>
              <div class="container">
                <a target="_blank" href="flower11.jpg">
                <img src="flower11.jpg">
              </div></a></div>
</body>
</html>