<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        img{
            width:100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        body{
           height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
  
        }
        .slider{
            position: relative;
            overflow: hidden;
            width: 60%;
        }
       .images{
        
           display: flex;
           width: 100%;
       }
       .images img{
        transition: all 0.15s ;
       height: 600px;
       height: 100%;
       }
       .dots{
        display:flex ;
        justify-content: center;
        margin: 5px;
        
       }
       .dots label{
        cursor: pointer;
        margin: 5px;
        border: 3px solid white;
        height: 20px;
        width: 20px;
        border-radius: 50%;
       }
       .images input{
        display: none;
       }
       #img:checked ~ .m1{
        margin-left: 0;
       }
       #img2:checked ~ .m2{
        margin-left: -100%;

       }
       #img3:checked ~ .m3{
        margin-left: -200%;
       }
       #img4:checked ~ .m4{
        margin-left: -300%;
       }
       .dots label:hover{
        background: #fff;
       }

    </style>
</head>
<body>
    <div class="slider">
        <div class="images">
    <input type="radio" name="slide" id="img" checked>
    <input type="radio" name="slide" id="img2">
    <input type="radio" name="slide" id="img3">
    <input type="radio" name="slide" id="img4">
    <img src="img.jpg" class="m1">
    <img src="img2.jpg"  class="m2 ">
    <img src="img3.jpg"  class="m3">
    <img src="img4.jpg"  class="m4">
    </div>
    <div class="dots">
<label for="img"></label>
<label for="img2"></label>
<label for="img3"></label>
<label for="img4"></label>
</div>
</div>
</body>
</html>