<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
  display: flex; /* Use flexbox to create a horizontal layout */
}

.left-column,
.right-column {
  flex-grow: 50; /* Allow the columns to grow and occupy equal space */
}


.rightcol {
  background-color: rgb(47, 52, 56); /* Example background color */
}
 .leftcol img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    left: 25%;
    top:5% ;
    
}
div.leftcol{
    left: 5%;
    border-radius:40px;
    width: 320px;
  height: 720px;
 text-align: center;
   position: absolute;
   background-color: rgb(76, 81, 86); 
}
div.rightcol{
    right: 1%;
    border-radius: 30px;
    width: 820px;
  height: 720px;
   position: absolute;
   background-color:rgb(107, 101, 101); 
}
h3{

    position: absolute;
    top: 27%;
    left: 19%;
}
h5{
    position: absolute;
    top: 30%;
    left: 26%;
    color: darkgray;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
ul{
    position: absolute;
    top: 35%;
    left: 20%;
}
a:hover{
    color:blue
}
footer{
    position: absolute;
    top: 80%;
    left: 10%;
    color:white;
}
 .rightcol h6{
    position: absolute;
    top: 35%;
    left: 10%;
}
h2{
    position: absolute;
    top: 38%;
    left: 10%;
    color: lightslategrey;
}
button{
    position: absolute;
    top: 50%;
    left: 10%;
    font-size:15px;
    padding:5px 30px 5px 30px;
    margin: 0%;
    border-radius: 12px;
    background-color:black;
    color: white;

}
.rightcol a{
    color: white;
}
p{
    position: absolute;
    top: 44%;
    left: 10%;

}
    </style>
</head>
<body>
    <div class="container" id="a">
        <div class="leftcol">
           <img src="propic.jpeg" alt="profile pic">
           <h3 >RAHANA MANJADI</h3>
           <h5 style="font-family: 'Sigmar', cursive;"> python programmer</h5>
           
           <ul style="font-size: 13px;" >
            <li style="font-family: 'Abril Fatface', cursive;"> <a href="#a">HOME</a></li><br>
            <li style="font-family: 'Abril Fatface', cursive;"><a href="file:///C:/Users/97158/Videos/Drive/.html/portfoliopage/education.html">EDUCATION</a></li><br>
            <li style="font-family: 'Abril Fatface', cursive;"><a href="file:///C:/Users/97158/Videos/Drive/.html/portfoliopage/project.html">PROJECT</a></li><br>
            <li style="font-family: 'Abril Fatface', cursive;"><a href="file:///C:/Users/97158/Videos/Drive/.html/portfoliopage/about.html">ABOUT ME</a></li><br>
            <li style="font-family: 'Abril Fatface', cursive;"><a href="file:///C:/Users/97158/Videos/Drive/.html/portfoliopage/contact.html">CONTACT</a></li><br>
           </ul>
           <footer>
            @copyright 2023 All Right Reserved
           </footer>
        </div>
        <div class="rightcol">
         <h6>Hello,my name is </h6>
            <h2><strong style="font-family: 'Roboto Mono', monospace;">Rahana Manjadi</strong></h2>
         <button  style="font-family: 'Sigmar', cursive;"><a href="resume.html">View Profile</a> <i class="fa fa-user" aria-hidden="true"></i></button>
    </div>
    </div>

    
</body>
</html>