<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .leftcolumn{
        background-color:greenyellow;
        border-radius: 25px;
        width: 350px;
        height: 250px ;
        }
        h3{
            position: absolute;
            left: 85px;
        }
        .rightcolumn{
            position: absolute;
            left: 700px;
            top: 80px;
            background-color:greenyellow;
        border-radius: 25px;
        width: 350px;
        height: 250px ;
        }
        .leftbottom{
            position: absolute;
            left: 350px;
            top:350px ;
            background-color:greenyellow;
        border-radius: 25px;
        width: 350px;
        height: 250px ;
        }
        .rightbottom{
            position: absolute;
            left: 1000px;
            top: 350px;
            background-color:greenyellow;
        border-radius: 25px;
        width: 350px;
        height: 250px ;
        }
        P{
            position: absolute;
            left: 20px;
            top: 110px;
        }
    
      
    </style>
</head>
<body>
    <h2 style="font-family: 'Sigmar', cursive; color: white;"><center>PROJECTS</center></h2>
    <div class="container">
       
      <div class="leftcolumn">
     <h3 style="color: red;">TRIBUTE PAGE</h3>
     <P>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Illo perferendis molestiae voluptates aperiam<br> beatae laudantium. Ex animi dolor cum itaque offic <br>quisquam, 
        exercitationem reprehenderit, autem <br>mollitia assumenda facere ipsa ducimus!</P>
      </div>
      <div class="rightcolumn">
        <h3 style="color: red;">REGISTRATION FORM</h3>
    
         </div>
         <div class="leftbottom">
            <h3 style="color: red;">EVENT INVITATION</h3>
             </div>
             <div class="rightbottom">
                <h3 style="color: red;">IMAGE GALLERY</h3>
                 </div>
    </div>
</body>
</html>